# hexa-arch-test

./: HexaArch.sln  README.md
.github/workflows/: azure-static-web-apps-yellow-plant-00530e903.yml  master_gestion-inter.yml
HexaArch.Application/: ApplicationException.cs  ContractsException.cs  HexaArch.Application.csproj
HexaArch.Application/Commands/Register/: IRegisterUseCase.cs  RegisterResults.cs  RegisterUseCase.cs
HexaArch.Application/Queries/: IContractQueries.cs  IInterventionQueries.cs
HexaArch.Application/Repositories/: IContractReadOnlyRepository.cs  IContractWriteRepository.cs  IInterventionReadOnlyRepository.cs  IInterventionWriteRepository.cs
HexaArch.Application/Results/: ContractResult.cs  InterventionResult.cs
HexaArch.Client/: HexaArch.Frontend.csproj  Program.cs  _Imports.razor
HexaArch.Client/Pages/: Index.razor  Interventions.razor  Interventions.razor.css
HexaArch.Client/Pages/Modal/: AddInterventionCardPage.razor  AddInterventionCardPage.razor.cs
HexaArch.Client/Properties/: launchSettings.json
HexaArch.Client/Shared/: MainLayout.razor  NavMenu.razor
HexaArch.Client/wwwroot/: index.html  manifest.json
HexaArch.Client/wwwroot/css/: app.css
HexaArch.Domain/: DomainException.cs  HexaArch.Domain.csproj  IAggregateRoot.cs  IEntity.cs
HexaArch.Domain/Contracts/: Contract.cs  InterventionCollection.cs
HexaArch.Domain/Interventions/: Intervention.cs
HexaArch.Domain/ValueObject/: Supplier.cs
HexaArch.Infrastructure/: HexaArch.Infrastructure.csproj  InfrastructureException.cs
HexaArch.Infrastructure/InMemory/: Context.cs  Module.cs
HexaArch.Infrastructure/InMemory/Queries/: ContractQueries.cs  InterventionQueries.cs
HexaArch.Infrastructure/InMemory/Repositories/: ContractRepository.cs  InterventionRepository.cs
HexaArch.Infrastructure/Modules/: ApplicationModule.cs
HexaArch.Server/: HexaArch.Server.csproj  Program.cs  appsettings.json
HexaArch.Server/Controllers/Register/: InterventionController.cs  RegisterModel.cs
HexaArch.Server/Extensions/: InterventionResultExtensions.cs
HexaArch.Server/Pages/: Error.cshtml  Error.cshtml.cs
HexaArch.Server/Properties/: launchSettings.json
HexaArch.Shared/Converters/: DateOnlyConverter.cs
HexaArch.Shared/Model/: InterventionModel.cs  InterventionRequest.cs
